Google Chatbot

![image.png](./image.png)

Answering questions using NLP from a database in form of a excel.

Authors
Rupal Bilaiya

Tech Stack
Language: Python, Dialouge Flow
Tools: Pycharm, replit

Code links
Google chatbot - https://dialogflow.cloud.google.com/#/agent/purduedemo-jtym/intents

https://replit.com/@RupalBilaiya/GoogleChatbot#main.py
